{
  "name": "mad-o-media-agency-os",
  "version": "1.0.0",
  "private": true,
  "description": "Mad O Media's connected agency operating system",
  "engines": { "node": ">=22.12.0" },
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "ts-node --project apps/api/tsconfig.json --transpile-only apps/api/src/main.ts",
    "build": "prisma generate && npm run build -w @agency-os/web && npm run build -w @agency-os/api",
    "start": "node apps/api/dist/main.js",
    "typecheck": "tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "node --import tsx tests/integration.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup:local": "node scripts/setup-local.mjs",
    "db:setup:prod": "node scripts/bootstrap-production.mjs",
    "secrets:generate": "node scripts/generate-secrets.mjs",
    "preflight": "node scripts/verify-production.mjs",
    "cron": "node scripts/cron.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.17",
    "dotenv": "^16.6.1",
    "next": "^16.0.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.20.6",
    "ts-node": "^10.9.2",
    "vitest": "^5.0.1"
  },
  "overrides": { "deepmerge-ts": "^8.0.0" },
  "prisma": { "seed": "tsx prisma/seed.ts" }
}
